# NSwag4SignalR

./: .dockerignore  .editorconfig  .gitignore  NSwag4SignalR.sln  README.md  build-compile.sh  build-example.sh  build-pack.sh  run-example.sh  run-tests.sh
.github/workflows/: build.yml  pr.yml
docker/: Dockerfile  unit-test-entrypoint.sh
src/NSwag4SignalR/: ApplicationBuilderExtensions.cs  GenericResultWrapperTypes.cs  HubEndpointProvider.cs  NSwag4SignalR.csproj  ServiceCollectionExtensions.cs  WebSocketDocumentProcessor.cs  swaggerui-4-signalr.js
src/NSwag4SignalR.Example/: NSwag4SignalR.Example.csproj  Program.cs  Startup.cs
src/NSwag4SignalR.Example/Controllers/: TestController.cs
src/NSwag4SignalR.Example/Hubs/: StrongTypedHub.cs  WeakTypedHub.cs
src/NSwag4SignalR.Example/Properties/: launchSettings.json
tests/NSwag4SignalR.Tests/: ApplicationBuilderExtensionsTests.cs  GenericResultWrapperTypesTests.cs  HubEndpointProviderTests.cs  NSwag4SignalR.Tests.csproj  ServiceCollectionExtensionsTests.cs
